spring.application.name=moneyflow

# ?????? ?? ?? (Docker?? ?? ?? MySQL ???? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/moneyflow?serverTimezone=Asia/Seoul
spring.datasource.username=moneyflow_user
spring.datasource.password=moneyflow_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? (MyBatis? ??? ?? ??)
# XML ?? ?? ??? ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
# DB ??? snake_case? Java ??? camelCase? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081