spring.application.name=moneyflow

spring.datasource.url=jdbc:mysql://localhost:3306/moneyflow?serverTimezone=Asia/Seoul
spring.datasource.username=moneyflow_user
spring.datasource.password=moneyflow_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081